{
  "defaultStatsDisplay": 0,
  "boids": {
    "amount": 100,
    "maxSpeed": 1,
    "movementTowardsCenter": 1000,
    "separationDistance": 15,
    "alignmentConstant": 8,
    "wallForceConstant": 0.025,
    "viewDistance": 35
  },
  "sceneLight": {
    "name": "AmbientLight",
    "x": 1,
    "y": 1,
    "z": 1
  },
  "playerCam": {
    "name": "PlayerCam"
  },
  "world": {
    "size": 300,
    "threshold": 25,
    "wallForceStrength": 1
  }
}
